{
  "name": "AI Trading Tool",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "postCreateCommand": "pip install -r requirements.txt",
  "forwardPorts": [8501],
  "portsAttributes": {
    "8501": {
      "label": "Trading Dashboard",
      "onAutoForward": "openBrowser"
    }
  },
  "postStartCommand": "streamlit run dashboard.py --server.port 8501 --server.headless true &",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python"]
    }
  }
}
